<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BrowseActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_navigasi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#610505"
        app:menu="@menu/menu_navigasi_bottom" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnv_navigasi_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rv_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#32201F1F">
                <ImageView
                    android:id="@+id/folder_vid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/file"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/folder_msc"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/music_folder"
                    android:layout_alignParentRight="true"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#B60000"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/folder_msc"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"/>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>