<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MscActivity"
    android:background="@color/black">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabTextColor="@color/color_primary"
        android:background="@color/color_primary_variant"
        app:tabIndicatorHeight="40dp"
        app:tabIndicatorColor="#20FF0505"
        app:tabIndicator="@drawable/tab_indicator"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_below="@+id/tab"
        android:layout_above="@+id/bnv_navigasi_bottom"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_navigasi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigasi_bottom"
        android:background="@color/color_primary_variant"
        />
</RelativeLayout>