<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="#353735">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#610505">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/folder"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder Name"
            android:maxLines="1"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
        <TextView
            android:id="@+id/folder_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder Path"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/baloo_bhaijaan"/>

    </LinearLayout>

</RelativeLayout>