<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bs_msc"
    android:padding="10dp"
    android:background="@drawable/bottomsheet_bg_msc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want!"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo_bhaijaan"/>
    <LinearLayout
        android:id="@+id/bs_play_msc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="11dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_play_arrow_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play "
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bs_rename_msc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="11dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename "
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bs_delete_msc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="11dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_delete_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete "
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bs_share_msc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="11dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bs_add_msc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="11dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_playlist"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Playlist"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
    </LinearLayout>


</LinearLayout>